<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTTP Server</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100vh;
            margin:  0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .server-status{
            margin: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #rocket{
            font-size: 50px;
        }

        #items-list{
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
            font-size: 18px;
        }

        li{
            font-size: 20px;
            width: 150px;
            transition: 0.2s ease;
            border-bottom: 4px solid transparent;
        }

        li:hover{
            transform: scale(1.06);
        }
        
        #dirList{
            margin-left: 15px;
        }


    </style>
</head>
<body>
    <div class="server-status">
        <h1>Server is up and running! </h1>
        <div id="rocket">🚀</div>
    </div>
    <div id="items-list">
            <h3>Arquivos Disponíveis: </h3>
            <ul>
                <li>data/</li>
                <ul id="dirList">
                        <li><a href="data/image.jpg" target="_blank">image.jpg</a></li>
                        <li><a href="data/file.txt" target="_blank">file.txt</a></li>
                        <li><a href="data/regressao.pdf" target="_blank">regressao.pdf</a></li>
                        <li><a href="data/graph.png" target="_blank">graph.png</a></li>
                </ul>
            </ul>
        </div>
</body>
</html>